@echo off
title ライブスケジュール データ更新
echo 最新のライブハウス日程データをインターネットから取得しています...
echo しばらくお待ちください。
echo ========================================================
cd data-fetcher
python fetch.py
echo ========================================================
echo データの更新が完了しました！
echo この画面を閉じるには、何かキーを押してください...
pause >nul
